<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="rectangles.js"></script>
    <script src="./Algos/Bubble_sort.js"></script>
    <script src="./Algos/Selection_sort.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Diplomata SC' rel='stylesheet'>
    <!-- <script src="./Algos/Merge_sort.js"></script> -->
    <title>Sorting Visualizer</title>
    <style>
        .row{
            display: flex;
            flex-direction: row;
            border: 3px solid black;
            justify-content: space-between;
        }
        .card{
               
               width:400px;
               height:650px;
               margin:auto;
               padding:100px;
               padding-top: 40px;
               border-radius: 6px;
               flex-direction: column;
               color:black;
               background-color: #aff6cf;
background-image: linear-gradient(315deg, #aff6cf 0%, #9f98e8 74%);
           }
           .card>div{
               margin-bottom: 50px;
           }
        .col{
            width:5%;
            padding:100px;
            display: flex;
            flex-direction: column;
            background:url('light.jpg') no-repeat center;
            background-size: 100% 100%;
            
        }
        .col>div{
             margin-bottom:80px;
        }
        .pol{
            width:100%;
            display: flex;
            flex-direction: column-reverse;
        }
        h3{
            font-style: italic;
        }
        .rect{
            width: 100%;
            height:700px;
            border:3px solid black;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            background-color: #f1dfd1;
background-image: linear-gradient(315deg, #f1dfd1 0%, #f6f0ea 74%);

        }
        
      
    
    </style>
</head>
<body onload="create()">
    <div class="row" >
       <div class="col"> 
        <div>
            <h3 style="font-family: 'Diplomata SC';font-size: 50px;color: white;text-align: center;">Sorting Visualizer</h3>
        </div>
        <div class="card">
        <div>
            <label style="font-family: 'Diplomata SC';font-size: 14px;padding-left:0px;padding-right: 0px;text-decoration: underline;">ENTER HERE</label>
        </div>
        <div>
            <h4>Length of array </h4>
            <input type="range" value="40" min="3" max="100" class="form-control-range" id="la" style="width:160px" onChange="create()"/>
        </div>
        <div>
            <h4> Speed </h4>
            <input type="range" value="7" min="5" max="10" class="form-control-range" id="speed" name="speed" style="width:160px"/>
        </div>
        <div>
            <h4>Select Algorithm </h4>
            <select id="sortings" style="background-color:rgb(153, 208, 245);border-radius: 8px; width:160px;height: 40px;">
                <option value="bubble">Bubble Sort</option>
                <option value="select">Selection Sort</option>
            </select>
        </div>
        <div style="align-items: center;">
            <button type="button" class="btn btn-primary " style="width: 160px;" onClick="sort()" name="sort" id="sort">SORT</button>
        </div>
        <div>
            <button type="button" class="btn btn-primary " style="width: 160px;" id="reset" name="reset" onclick="create()">RESET</button>
        </div>
        </div>
        </div>
      <div class="pol">
        <div class="rect" id="pu">
            
        </div>
    </div>
    </div>
</body>
</html>